{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-azure-sql-server.database.windows.net;Database=LlLambDb;User Id=your-username;Password=your-password;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-security",
    "Issuer": "LlLambBackend",
    "Audience": "LlLambFrontend",
    "ExpiryMinutes": "60"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "your-azure-openai-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
